TARGET_PICKLE_PATH = "pickled_targets"
NUM_CLUSTERS = 50
PICKLED_KMEANS_PATH = "pickled_kmeans"
MODEL_TO_USE = "VGGFace"
TARGET_DS_GID = "1W_Cm8lS4GPN6TCOqIkPdTzbtH_dFYfJM"
TARGET_OUTPUT = "target_data/timg.zip"
TARGET_IMGS = "target_data"
TARGET_PICKLE = "pickled_targets"
PICKLED_KMEANS_PATH = "pickled_kmeans/pickled_kmeans.json"
MODEL_PATH = "face_models"
